G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.01968,-0.00984,0.01968,0.00984,0.00984,0.01968,-0.00984,0.01968,-0.01968,0.00984,-0.01968,-0.00984,-0.00984,-0.01968,0.00984,-0.01968,0.01968,-0.00984,0.0*
%
G04:AMPARAMS|DCode=66|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.00984,0.01968,-0.00984,0.01968,-0.01968,0.00984,-0.01968,-0.00984,-0.00984,-0.01968,0.00984,-0.01968,0.01968,-0.00984,0.01968,0.00984,0.00984,0.01968,0.0*
%
G04:AMPARAMS|DCode=108|XSize=47.37mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND108*
4,1,8,0.02368,-0.01184,0.02368,0.01184,0.01184,0.02368,-0.01184,0.02368,-0.02368,0.01184,-0.02368,-0.01184,-0.01184,-0.02368,0.01184,-0.02368,0.02368,-0.01184,0.0*
%
G04:AMPARAMS|DCode=131|XSize=47.37mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND131*
4,1,8,0.01184,0.02368,-0.01184,0.02368,-0.02368,0.01184,-0.02368,-0.01184,-0.01184,-0.02368,0.01184,-0.02368,0.02368,-0.01184,0.02368,0.01184,0.01184,0.02368,0.0*
%
