------------------------------------------------------------------------------------------
Gerber File Extension Report For: Carrier_Board_v1.0.GBR   12/06/2024  3:41:44 pm
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 L2_GND1                                 
.G2                 L3_SIG1                                 
.G3                 L4_PWR                                  
.G4                 L5_GND2                                 
.G5                 L6_SIG2                                 
.G6                 L7_GND3                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Board_Outline                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
